지방공무원법 일부개정법률안

(정의화의원 대표발의 )

 의 안
 번 호

9890

발의연월일 : 2010.  11.  12.  

발  의  자 : 정의화․이명수․김을동 

이사철․여상규․안규백

황영철․박영아․김정훈

김학송 의원(10인)

제안이유 및 주요내용

  초등학교 저학년의 경우에도 부모의 따뜻한 사랑과 보살핌이 필요

한 나이이나, 현재 공무원이 자녀를 양육하기 위하여 육아휴직을 할 

수 있는 자녀의 나이는 만 6세 이하로 되어 있어 초등학교 저학년인 

자녀를 돌보기 위해서는 해당 부모님은 일자리를 그만 두어야 하고 

이는 곧 출산의욕을 저하시키는 문제로 이어질 수 있을 것임.

  따라서 육아휴직이 가능한 자녀의 연령을 만 8세 이하로 개정하려

는 것임(안 제63조제2항제4호).

- 1 -

법률  제        호

지방공무원법 일부개정법률안

지방공무원법 일부를 다음과 같이 개정한다.

제63조제2항제4호 중 “만 6세 이하의 초등학교 취학 전 자녀를”을 “만 

8세 이하(취학 중인 경우에는 초등학교 2학년 이하를 말한다)의 자녀를”

로 한다.

부      칙

이 법은 공포한 날부터 시행한다.

- 3 -

신 ·구조문대비표

현      행

개   정   안

제63조(휴직) ① (생  략)

제63조(휴직) ① (현행과 같음)

  ② 공무원이 다음 각 호의 어

  ② -------------------------

느 하나에 해당하는 사유로 휴

----------------------------

직을 원하면 임용권자는 휴직

----------------------------

을 명할 수 있다. 다만, 제4호

-------------.---------------

의 경우에는 대통령령으로 정

----------------------------

하는 특별한 사정이 없으면 휴

----------------------------

직을 명하여야 한다.

--------------.

  1. ∼ 3. (생  략)

  1. ∼ 3. (현행과 같음)

  4. 만 6세 이하의 초등학교 취

  4. 만 8세 이하(취학 중인 경우

학 전 자녀를 양육하기 위하

에는 초등학교 2학년 이하를 

여 필요하거나 여자공무원이 

말한다)의 자녀를 ----------

임신 또는 출산하게 되었을 

---------------------------

때

---------------------------

  5.⋅6. (생  략)

  ③⋅④ (생  략)

--------

  5.⋅6. (현행과 같음)

  ③⋅④ (현행과 같음)

- 5 -

지방공무원법 일부개정법률안 등 비용추계서 미첨부사유서
1.  재정수반요인

개정안에서 ｢국가공무원법｣  제71조제2항제4호 중 국가공무원의 육아

휴직 가능 자녀의 연령을 만6세 이하에서 만8세 이하로 하고, ｢지방공

무원법｣ 제63조제2항제4호 중 지방공무원의 육아휴직 가능 자녀의 연

령을 만6세 이하에서 만8세 이하로 하고, ｢교육공무원법｣ 제44조제1항

제7조 중 교육공무원의 육아휴직 가능 자녀의 연령을 만6세 이하에서 

만8세 이하로 하고, ｢남녀고용평등과 일․가정 양립지원에 관한 법률｣ 

제19조제1항 중 근로자 육아휴직 가능 자녀연령을 만6세 이하에서 만

8세 이하로 조정함에 따라 추가 재정소요가 예상됨.

2.  미첨부  근거  규정
｢의안의 비용추계에 관한 규칙｣ 제3조제1항 단서 중 제1호(예상되는 비용이 연평균  10억원 미만
이거나  한시적인  경비로서  총  30억원  미만인  경우)에  해당함.

3.  미첨부  사유

개정안에서 국가․지방․교육공무원 및 근로자가 육아휴직을 신청할 

수 있는 자녀의 연령을 만6세 이하에서 만8세 이하로 상향조정함에 

따라 추가 재정소요가 예상된다. 동 법률 개정안이 2011년에 시행된다

고 가정한 경우, 2010년 현재 자녀의 연령이 7세이고 육아휴직을 신청

- 7 -

- 8 -

하지 않은 국가․지방․교육공무원 및 근로자가 대상이 된다.

대상연령의 확대됨에 따라 육아휴직신청자의 수가 어느 정도 늘어날 

것으로 예상된다. 이 경우 발생하는 비용은 현행법에 따르면 월50만원

이나 현재 관련법령 개정이 추진되고 있으며, 이에 따라 2011년에는 

육아휴직자가 지급받는 월급여액에 비례하여 육아휴직급여가 지급되

기 때문에 법령개정을 가정하고 추계한다. 이러한 경우 육아휴직급여

액은 육아휴직자가 지급받는 월급여의 40%에 해당한다. 육아휴직자가 

발생한 경우 발생하는 비용은 대체인력 고용인건비와 육아휴직자가 

받는 월급여액의 40%이다. 이와 대비하여 육아휴직자에게 지급하던 

임금은 더 이상 발생하지 않는다. 따라서 실제 발생하는 순비용은 육

아휴직자에게 지급하던 월 급여액과 연령 확대에 따라 발생하는 비용

인 육아휴직자가 받던 월급여액의 40%와 대체인력 고용인건비의 차

액인데 이 값이 0보다 크면 추가 재정소요는 발생하지 않는다고 볼 

수 있다.

추가비용 발생여부를 정확하게 알아보기 위하여 비용에 대한 수리모

델을 만들고 이에 따라 비용발생 여부를 알아보기로 하자. 모델에 사

용되는 변수를 다음과 같이 정의한다.

발생비용 : N×p×X + N×육아휴직급여액 - N×P

N

P

: 육아휴직대상자의 수

: 육아휴직대상자의 월급여액

p

X

: 육아휴직자가 발생한 경우 대체 고용할 확률

: 대체 고용한 인력에게 지급하는 월급여액

위의 수식에서 육아휴직급여액은 육아휴직자 월급여액의 40%까지 지

급할 예정이므로 육아휴직급여액은 P×40%이다. 육아휴직자가 발생한 

경우 대체 고용할 확률 p는 고용노동부의 육아휴직 관련 자료를 이용

한다. 고용노동부에 따르면 2011년의 경우 육아휴직급여 대상자는 

40,923명이며, 육아휴직에 따른 대체인력 고용 예상인원은 2,836명이

다. 2007년부터 2011년까지의 현황을 정리하면 다음의 [표]와 같다.

[표]  육아휴직급여  수급자의  수  및  대체인력  고용  현황:  2007~2011년

(단위:  명,  % )

2007

2008

2009

2010

2011

평균

육아휴직급여  수급자(A)

21,185

29,145

35,400

41,291

43,899

34,184

대체인력  채용(B)

796

1,658

1,957

2,396

2,836

1,929

비  율(B/A)

3.8

5.7

5.5

5.8

6.5

5.6

자료: 고용노동부  자료를  바탕으로  국회예산정책처  작성

위의 [표]의 자료에 따라 육아휴직자가 발생한 경우 대체 고용할 확률 

p의 값은 5.6%라고 가정한다. 그리고 비용이 발생한다고 가정하여 위

의 수식을 다시 작성하면 다음의 수식과 같다.

N×p×X + N×육아휴직급여액 - N×P > 0

(1)

- 9 -

- 10 -

N×5.6%×X + N×P×40% - N×P > 0

0.056×X > 0.6P

X > 10.7×P

(2)

(3)

(5)

위의 수식에 육아휴직자가 받는 월 급여액을 대입하여 대체고용인력

자에게 지급하는 월 급여액을 추정하여 보자. 육아휴직자가 월 200만

원을 받는다고 가정하면, 대체고용인력자에게 육아휴직자가 받는 월 

급여액의 10.7배에 달하는 월 21,428,571원 이상을 지급해야 추가 비용

이 발생한다. 대체고용인력자에게 육아휴직자보다 더 많은 월급여액을 

주지는 않을 것이고 그리고 10여배 이상 월급을 주지도 않을 것이기 

때문에 추가 비용이 발생한다고 보기 힘들다. 위의 수식에서 대체인력 

고용확률 p를 20%로 가정하더라도(이 경우 X > 3×P) 200만원 받는 

육아휴직자 대체인력에게 월 600만원 이상을 지급해야 추가 비용이 

발생한다.

행정안전부의 통계자료(행정안전부 통계연감)에서는 지방공무원의 육

아휴직 현황자료를 보여주고 있다. 여기서 육아휴직자가 발생한 경우 

대체인력을 주로 임용대기자 또는 일용직을 활용하는 것으로 보인다. 

따라서 공무원의 경우에도 [표]에서 보여주는 일반기업체의 대체인력 

고용확률과 차이는 크지 않을 것으로 보인다.

이상의 논의를 바탕으로 육아휴직기간을 만6에서 만8세로 연장하더라

도 법률 개정에 따른 추가 비용은 발생하지 않을 것으로 예상된다.

4.  작성자

국회예산정책처 법안비용추계1팀

팀      장   정 문 종

예산분석관   김 태 완

(02-788-4649, tanzania@assembly.go.kr)
