Saving dolphins and whales is more than just ending their captivity. Dolphin Project believes that ocean conservation is vital to the survival of all marine animals. 
Marine species are currently facing more human-caused threats than ever before.
There are many ways we can help protect them. Here are a few ideas
Ditch single-use plastics
Disposable straws, cups, lids, utensils, bags, water bottles and other single use plastics make up a huge percentage of marine pollution. 
With an estimated 8 million tons of plastic waste entering the oceans each year, countless marine animals ingest plastics, become entangled in them, or worse, are killed by them. 
To minimize your impact, do a trash audit and see exactly how much you are throwing away. Think of what you could live without.
 Every reduction makes a difference. If every person in North America used just one fewer single use plastic item per year, there would be 579 million LESS pieces of plastic thrown away
Join beach or community clean ups
Ocean conservation is vital to the survival of all marine species. In order to protect wild populations and continue to return captive dolphins and whales to the ocean, we must ensure a safe and clean habitat. 
Clean ups can take place anywhere you don’t have to live near a beach to partake in one. 
Every piece of plastic and debris that you clean up is one fewer item of trash that will find its way into the ocean and potentially entangle and harm marine life. 
Cleanups can take place at a beach next to the ocean, at a park, a river, or just around your local town- or even join in our global beach clean up on July 14th
Avoid items and experiences that exploit marine life
Certain products contribute to the harming of ocean habitats, which in turn affect the species that live in them. 
Avoid purchasing jewelry made from turtle shells or coral, and cosmetic products that contain squalene a compound obtained for commercial use from sharks.
Experiences such as swim with dolphins programs, dolphin therapy and dolphin shows may be promoted as educational or fun but in reality they are forms of exploitation. 
Not only do dolphins suffer greatly in captivity, but as long as these experiences are promoted this way it will fuel the demand for cruel wild dolphin captures to continue 
to fill the tanks of new marine parks around the world. Take the pledge NOT to buy a ticket
Be mindful of what’s on your plate
Overfishing of the oceans is a tremendous problem on a global level. Fish populations around the world are rapidly being depleted due to seafood demand, loss of habitat, and unsustainable fishing practices. 
Commercial fishing methods often involve gear that entangles unintended species. Bycatch, or the incidental capture of non-target species such as dolphins, whales, pinnipeds, sharks, 
turtles and seabirds causes a staggering number of deaths each year.
If you consume seafood, stay informed about different fishing methods and their harmful impacts, and the health of populations that your seafood came from, 
so that you are able to make the meal choices with the smallest environmental impact. As an even better alternative, take a step further and avoid seafood all together
Be an ocean-minded pet owner
Make sure to read the labels on your pet’s food, and to extend sustainable seafood practices to your pet’s diet. Be sure to responsibly dispose of your pet’s waste and to never flush cat litter 
when owners neglect to pick up after their animals, pet waste can wash into storm drains, where it becomes a pollutant in drains and waterways, eventually ending up in the ocean. 
Both on land and in water, the waste left by our pets can spread harmful diseases through bacteria and parasites.
Contact representatives and lawmakers
Be aware of authorities and governmental figures with jurisdiction over your area. Contact them and let them know just how important the oceans are to the environment and to us. 
Ask that they take action for the oceans such as banning single-use plastics, supporting renewable energy and other initiatives to ensure clean and healthy marine habitats. 
One urgent call to action we must continue to take now is to ask for the Snake River dams to be breached to save the Southern Resident orcas from extinction
Reduce your carbon emissions
There are many ways to reduce your carbon footprint both inside and outside your home: take a bus or bike to work, adjust your thermostat, turn off lights and electronics when you’re not using them, 
use cold water to wash your clothes and shop local to avoid products shipped over long distances.
Travel the seas responsibly
When boating or embarking on a marine eco-tour, make sure that responsible practices are used. Be a whale-wise boater and keep respectful distances from marine mammals 
that do not negatively affect their behavior. Make sure to contain any trash, so that it does not get blown into the water. When on the beach or in the water, 
be sure to use reef-safe sunscreen and keep mindful distances from animals that may be nesting on beaches.
Ignite change in your community
Tell family, friends, coworkers, neighbors and anyone else who will listen about why the oceans are so important. 
Share incredible facts about dolphins and other marine species that they may not know, and inspire them to love and protect the oceans 
Present the facts about dolphin captivity to anyone who may be vacationing at or near captive facilities. 
Contact local restaurants about offering locally sourced produce and sustainable seafood and more vegan options.
Stay informed make your voice count
Be informed of opportunities to vote on issues related to the ocean and the environment. 
Stay up to date on petitions, public demonstrations and opportunities for public commenting, making sure to add your voice
We often post these opportunities on our Facebook, Twitter and Instagram pages, and additionally have ongoing petitions for several of our campaigns
Every action we take makes a difference and collectively, the difference is huge! We must hold ourselves accountable to not only what we are comfortable doing, but capable of doing to help the environment.
Let’s all continue to care for the oceans