<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FOODian</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>FOODian</strong>&nbsp;&nbsp;&nbsp;식품 안전 지킴이</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="major">
										<h2>제품 목록</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/진라면.png" alt="" /></a>
											<h3><a href="final_detailpage.html">진라면</a></h3>
											<p>진라면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="final_detailpage.html" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/진짬뽕.jpg" alt="" /></a>
											<h3>진짬뽕</h3>
											<p>진짬뽕의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/진비빔면.jpg" alt="" /></a>
											<h3>진비빔면</h3>
											<p>진비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/쇠고기미역국.png" alt="" /></a>
											<h3>쇠고기미역국</h3>
											<p>쇠고기미역국의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/신라면.png" alt="" /></a>
											<h3>신라면</h3>
											<p>신라면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/팔도비빔면.png" alt="" /></a>
											<h3>팔도비빔면</h3>
											<p>팔도비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/팔도비빔면.png" alt="" /></a>
											<h3>팔도비빔면</h3>
											<p>팔도비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/팔도비빔면.png" alt="" /></a>
											<h3>팔도비빔면</h3>
											<p>팔도비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/팔도비빔면.png" alt="" /></a>
											<h3>팔도비빔면</h3>
											<p>팔도비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/팔도비빔면.png" alt="" /></a>
											<h3>팔도비빔면</h3>
											<p>팔도비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>


									<!--<ul class="pagination">
										<li><span class="button">Prev</span></li>
										<li><a href="#" class="page active">1</a></li>
										<li><a href="#" class="page">2</a></li>
										<li><a href="#" class="page">3</a></li>
										<li><span>&hellip;</span></li>
										<li><a href="#" class="page">8</a></li>
										<li><a href="#" class="page">9</a></li>
										<li><a href="#" class="page">10</a></li>
										<li><a href="#" class="button">Next</a></li>
									</ul>-->


										<article>
											<a href="#" class="image"><img src="images/꼬북칩.jpg" alt="" /></a>
											<h3>꼬북칩</h3>
											<p>팔도비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/에이스.jpg" alt="" /></a>
											<h3>에이스</h3>
											<p>팔도비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">메인</a></li>
										<!--<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>-->
										<li>
											<span class="opener">라면</span>
											<ul>
												<li><a href="generic.html">삼양</a></li>
												<li><a href="#">팔도</a></li>
												<li><a href="#">농심</a></li>
												<li><a href="#">오뚜기</a></li>
											</ul>
										</li>
										<!--<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>-->
										<li>
											<span class="opener">음료</span>
											<ul>
												<li><a href="#">롯데칠성음료</a></li>
												<li><a href="#">광동제약</a></li>
												<li><a href="#">동서식품</a></li>
												<li><a href="#">동아오츠카</a></li>
												<li><a href="#">동원</a></li>
											</ul>
										</li>
										<!--<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li>-->
										<li>
											<span class="opener">과자</span>
											<ul>
												<li><a href="#">오리온</a></li>
												<li><a href="#">해태</a></li>
												<li><a href="#">농심</a></li>
												<li><a href="#">롯데</a></li>
												<li><a href="#">동원</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>식품의약품안전처</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/식약처 로고.png" alt="" /></a>
											<p>식약처에서 자료를 찾았어요.</p>
										</article>
										<!--<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>-->
									</div>
									<ul class="actions">
										<li><a href="https://www.mfds.go.kr/" class="button">식약처 홈페이지 바로가기</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>연락처</h2>
									</header>
									<p>저희와 연락하고 싶으세요?</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>