<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>FOODian</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>FOODian</strong>&nbsp;&nbsp;&nbsp;식품 안전 지킴이</a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>식품첨가물이란?<br /></h1>
											<p>식품위생법 제2조 2항에서 “첨가물이라 함은 식품을 제조 ·가공 또는 보존을 함에 있어 식품에 첨가 ·혼합 ·침윤, 기타의 방법으로 사용되는 물질을 말한다”로 정의하고 있는 화합물.</p>
										</header>
										<p>식품의약품안전처장은 식품위생심의회의 의견을 들어 사람의 건강을 해칠 우려가 없는 경우에 한하여 판매의 목적으로 제조 ·가공 ·수입 ·사용 ·저장 또는 진열하여도 좋은 화학적 합성품을 첨가물로 지정하며, 이에 필요한 성분의 규격과 사용기준을 정할 수 있도록 하였다.</p>
										<ul class="actions">
											<li><a href="https://terms.naver.com/entry.naver?docId=1118605&cid=40942&categoryId=32099" class="button big">더 알아보기</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/다운로드.jpeg" alt="" />
									</span>
								</section>

							<!-- Section
								<section>
									<header class="major">
										<h2>Erat lacinia</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon fa-gem"></span>
											<div class="content">
												<h3>Portitor ullamcorper</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-paper-plane"></span>
											<div class="content">
												<h3>Sapien veroeros</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-rocket"></span>
											<div class="content">
												<h3>Quam lorem ipsum</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-signal"></span>
											<div class="content">
												<h3>Sed magna finibus</h3>
												<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
											</div>
										</article>
									</div>
								</section> -->

							<!-- Section -->
								<section>
									<header class="major">
										<h2>제품 목록</h2>
									</header>
									<div class="posts">
										<article>
											<a href="#" class="image"><img src="images/진라면.png" alt="" /></a>
											<h3>진라면</h3>
											<p>진라면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/진짬뽕.jpg" alt="" /></a>
											<h3>진짬뽕</h3>
											<p>진짬뽕의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/진비빔면.jpg" alt="" /></a>
											<h3>진비빔면</h3>
											<p>진비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/쇠고기미역국.png" alt="" /></a>
											<h3>쇠고기미역국</h3>
											<p>쇠고기미역국의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/신라면.png" alt="" /></a>
											<h3>신라면</h3>
											<p>신라면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
										<article>
											<a href="#" class="image"><img src="images/팔도비빔면.png" alt="" /></a>
											<h3>팔도비빔면</h3>
											<p>팔도비빔면의 영양성분과 원재료 알아보기</p>
											<ul class="actions">
												<li><a href="#" class="button">More</a></li>
											</ul>
										</article>
									</div>
								</section>

								<!-- gauge -->
								<section>
									<head>
										<meta charset="UTF-8">
										<title>계기판 연습하기</title>
										<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
										<script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
										<script type="text/javascript">
											FusionCharts.ready(function() {
												var cSatScoreChart = new FusionCharts({
										type: 'angulargauge',
										renderAt: 'chart-container',
										width: '500',
										height: '400',
										dataFormat: 'json',
										dataSource: {
										  "chart": {
											"caption": "나트륨 함량 표시",
											"subcaption": "진라면",
											"lowerLimit": "0",
											"upperLimit": "2000",
											"showValue": "1",
											"valueBelowPivot": "1",
											"majorTMNumber": "9",
											"minorTMNumber": "4",
											"gaugeFillMix": "{dark-40},{light-40},{dark-20}",
											"theme": "fusion"
										  },
										  "colorRange": {
											"color": [{
												"minValue": "0",
												"maxValue": "700",
												"code": "#6baa01"
											  },
											  {
												"minValue": "700",
												"maxValue": "1400",
												"code": "#f8bd19"
											  },
											  {
												"minValue": "1400",
												"maxValue": "2000",
												"code": "#e44a00"
											  }
											]
										  },
										  "dials": {
											"dial": [{
											  "value": "1760"
											}]
										  }
										}
									  }).render();
									});

										</script>
									</head>
										<body>
											<div id="chart-container">FusionCharts XT will load here!</div>
										</body>
								</section>
						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">메인</a></li>
										<!--<li><a href="generic.html">Generic</a></li>
										<li><a href="elements.html">Elements</a></li>-->
										<li>
											<span class="opener">라면</span>
											<ul>
												<li><a href="generic.html">삼양</a></li>
												<li><a href="#">팔도</a></li>
												<li><a href="#">농심</a></li>
												<li><a href="#">오뚜기</a></li>
											</ul>
										</li>
										<!--<li><a href="#">Etiam Dolore</a></li>
										<li><a href="#">Adipiscing</a></li>-->
										<li>
											<span class="opener">음료</span>
											<ul>
												<li><a href="#">롯데칠성음료</a></li>
												<li><a href="#">광동제약</a></li>
												<li><a href="#">동서식품</a></li>
												<li><a href="#">동아오츠카</a></li>
												<li><a href="#">동원</a></li>
											</ul>
										</li>
										<!--<li><a href="#">Maximus Erat</a></li>
										<li><a href="#">Sapien Mauris</a></li>
										<li><a href="#">Amet Lacinia</a></li>-->
										<li>
											<span class="opener">과자</span>
											<ul>
												<li><a href="#">오리온</a></li>
												<li><a href="#">해태</a></li>
												<li><a href="#">농심</a></li>
												<li><a href="#">롯데</a></li>
												<li><a href="#">동원</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>식품의약품안전처</h2>
									</header>
									<div class="mini-posts">
										<article>
											<a href="#" class="image"><img src="images/식약처 로고.png" alt="" /></a>
											<p>식약처에서 자료를 찾았어요.</p>
										</article>
										<!--<article>
											<a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
											<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
										</article>-->
									</div>
									<ul class="actions">
										<li><a href="https://www.mfds.go.kr/" class="button">식약처 홈페이지 바로가기</a></li>
									</ul>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>연락처</h2>
									</header>
									<p>저희와 연락하고 싶으세요?</p>
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">information@untitled.tld</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-home">1234 Somewhere Road #8254<br />
										Nashville, TN 00000-0000</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer>

						</div>
					</div>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>